spring.application.name=scheduling


spring.datasource.url=jdbc:mysql://localhost:3306/railwaydb
spring.datasource.username=root
spring.datasource.password=983223@Raj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
